server.error.whitelabel.enabled=false
spring.resources.add-mappings=false

hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true

#datasource configurations
spring.datasource.url=jdbc:sqlite:testdb.db 
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.driverClassName=org.sqlite.JDBC

# DDL generation
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate